# learn-comm

./: .gitignore  pom.xml
A01-k8s-yaml/: config.yaml  deployment-nginx.yaml  ingress-http.yml  ingress-https.yml  nginx-pod-label.yaml  nginx-toleration.yaml  nginxpod.yaml  pc-cronjob.yaml  pc-daemonset.yaml  pc-deployment.yaml  pc-hpa.yaml  pc-job.yaml  pc-replicaset.yaml  pod-base.yaml  (+16 more)
learn-mv-02-spring/: pom.xml
learn-mv-02-spring/src/main/java/: MyTest.java
learn-mv-02-spring/study-mv-spring-01-ioc/: pom.xml
learn-mv-02-spring/study-mv-spring-01-ioc/src/main/java/: App.java
learn-mv-02-spring/study-mv-spring-01-ioc/src/main/java/dao/: UserDao.java  UserDaoImpl.java
learn-mv-02-spring/study-mv-spring-01-ioc/src/main/java/mySpring/service/: UserService.java  UserServiceImpl.java
learn-mv-02-spring/study-mv-spring-01-ioc/src/main/java/servicenew/: UserNewService.java  UserNewServiceImpl.java
learn-mv-02-spring/study-mv-spring-02-hello/: pom.xml
learn-mv-02-spring/study-mv-spring-02-hello/src/main/java/: App.java  Hello.java
learn-mv-02-spring/study-mv-spring-02-hello/src/main/java/beans/: Role.java  User.java
learn-mv-02-spring/study-mv-spring-02-hello/src/main/java/beans2/: Person.java
learn-mv-02-spring/study-mv-spring-02-hello/src/main/java/beans3/: MybeanPost.java  Orders.java
learn-mv-02-spring/study-mv-spring-02-hello/src/main/java/factoryBean/: MyBean.java  Phone.java
learn-mv-02-spring/study-mv-spring-02-hello/src/main/resources/: factoryBean.xml  testBean.xml
learn-mv-02-spring/study-mv-spring-03-ann/: pom.xml
learn-mv-02-spring/study-mv-spring-03-ann/src/main/java/: App.java
learn-mv-02-spring/study-mv-spring-03-ann/src/main/java/mySpring/config/: SpringConfig.java
learn-mv-02-spring/study-mv-spring-03-ann/src/main/java/mySpring/controller/: UserController.java
learn-mv-02-spring/study-mv-spring-03-ann/src/main/java/mySpring/service/: OrderService.java  OrderService2Impl.java  OrderServiceImpl.java
learn-mv-02-spring/study-mv-spring-04-proxy/: pom.xml
learn-mv-02-spring/study-mv-spring-04-proxy/src/main/java/JDKProxy/: Test01.java  UserService.java  UserServiceImpl.java
learn-mv-02-spring/study-mv-spring-04-proxy/src/main/java/aopanno/: MyProxy.java  MyProxyNext.java  TestAop.java  User.java
learn-mv-02-spring/study-mv-spring-04-proxy/src/main/resources/: beans.xml
learn-mv-02-spring/study-mv-spring-0722/: pom.xml
learn-mv-02-spring/study-mv-spring-0722/src/main/java/: MyTest2.java  MyTest3.java
learn-mv-02-spring/study-mv-spring-0722/src/main/java/controller/: MyAutowired.java  UserController.java
learn-mv-02-spring/study-mv-spring-0722/src/main/java/service/: PersonService.java  UserService.java
learn-sp-04-jwt/: pom.xml
learn-sp-04-jwt/src/main/java/cn/cld/learnspjwt/: LearnSpJwtApplication.java
learn-sp-04-jwt/src/main/java/cn/cld/learnspjwt/config/: InterceptorConfig.java
learn-sp-04-jwt/src/main/java/cn/cld/learnspjwt/controller/: HelloController.java
learn-sp-04-jwt/src/main/java/cn/cld/learnspjwt/helps/: JWTHelp.java
learn-sp-04-jwt/src/main/java/cn/cld/learnspjwt/interceptor/: JWTInterceptor.java
learn-sp-04-jwt/src/test/java/cn/cld/learnspjwt/: LearnSpJwtApplicationTests.java
learn-sp-06-security/: pom.xml
learn-sp-06-security/src/main/java/cn/cld/learnspsecurity/: LearnSpSecurityApplication.java
learn-sp-06-security/src/main/java/cn/cld/learnspsecurity/configure/: SecurityConfigure.java
learn-sp-06-security/src/main/java/cn/cld/learnspsecurity/controller/: RouterController.java
learn-sp-06-security/src/main/resources/templates/: index.html
learn-sp-06-security/src/main/resources/templates/views/: login.html
learn-sp-06-security/src/test/java/cn/cld/learnspsecurity/: LearnSpSecurityApplicationTests.java
learn-sp-07-sharding/: pom.xml
learn-sp-07-sharding/src/main/java/cn/cld/learnspsharding/: LearnSpShardingApplication.java
learn-sp-07-sharding/src/main/resources/: application.properties
learn-sp-07-sharding/src/test/java/cn/cld/learnspsharding/: LearnSpShardingApplicationTests.java
learn-sp-09-shiro-k/: pom.xml
learn-sp-09-shiro-k/src/main/java/cn/cld/learnspshirok/: LearnSpShiroKApplication.java
learn-sp-09-shiro-k/src/main/java/cn/cld/learnspshirok/config/: ShiroConfig.java
learn-sp-09-shiro-k/src/main/java/cn/cld/learnspshirok/controller/: LoginThymeleafController.java
learn-sp-09-shiro-k/src/main/java/cn/cld/learnspshirok/entity/: MyUser.java
learn-sp-09-shiro-k/src/main/java/cn/cld/learnspshirok/shiro/: UserRealm.java
learn-sp-09-shiro-k/src/main/resources/: application.yaml
learn-sp-09-shiro-k/src/main/resources/templates/: index.html  login.html
learn-sp-09-shiro-k/src/main/resources/templates/user/: add.html  update.html
learn-sp-09-shiro-k/src/test/java/cn/cld/learnspshirok/: LearnSpShiroKApplicationTests.java
learn-sp-12-dmdb/: pom.xml
learn-sp-12-dmdb/src/main/java/cn/cld/learnsp11dmdb/: LearnSp11DmdbApplication.java
learn-sp-12-dmdb/src/main/java/cn/cld/learnsp11dmdb/controller/: QueryController.java
learn-sp-12-dmdb/src/main/java/cn/cld/learnsp11dmdb/dao/: TsfCountDao.java  TsfMybatisUserDao.java  TsfUserDao.java
learn-sp-12-dmdb/src/main/resources/: application.yml
learn-sp-12-dmdb/src/test/java/cn/cld/learnsp11dmdb/: LearnSp11DmdbApplicationTests.java
learn-sp-shiro/: pom.xml
learn-sp-shiro/src/main/java/cn/cld/learnspshiro/: LearnSpShiroApplication.java
learn-sp-shiro/src/main/java/cn/cld/learnspshiro/controller/: LoginControoller.java  OrderController.java
learn-sp-shiro/src/main/java/cn/cld/learnspshiro/service/: UserService.java
learn-sp-shiro/src/main/java/cn/cld/learnspshiro/shiro/cache/: RedisCache.java
learn-sp-shiro/src/main/java/cn/cld/learnspshiro/shiro/realms/: Myrealm.java
learn-sp-shiro/src/main/java/cn/cld/learnspshiro/utils/: SpringContextUtils.java  VerifyCodeUtils.java
learn-sp-shiro/src/main/resources/mapping/: UserDAOMapper.xml
learn-sp-shiro/src/main/webapp/: login.jsp  mylogin.jsp  register.jsp
learn-sp-shiro/src/test/java/cn/cld/learnspshiro/: LearnSpShiroApplicationTests.java
(+250 files in other folders)
