<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.cld</groupId>
    <artifactId>learn-comm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-comm</name>


    <packaging>pom</packaging>
    <modules>
        <module>learn-docker-01</module>
        <module>learn-mv-annotation</module>
        <module>learn-mv-01-test</module>
        <module>learn-mv-rabbitmq</module>
        <module>learn-mv-shiro</module>
        <module>learn-sp-01-test</module>
        <module>learn-sp-01-test2</module>
        <module>learn-sp-02-annotation</module>
        <module>learn-sp-03-code</module>
        <module>learn-sp-04-jwt</module>
        <module>learn-sp-05-rabbitmq</module>
        <module>learn-sp-06-security</module>
        <module>learn-sp-07-sharding</module>
        <module>learn-sp-08-shiro</module>
        <module>learn-sp-09-shiro-k</module>
        <module>lesrn-sp-10-elasticserach</module>
        <module>learn-sp-11-easycode</module>
        <module>learn-sp-12-dmdb</module>
        <module>learn-sp-13-oracle</module>
        <module>learn-sp-14-manydatasources</module>
        <module>learn-mv-02-spring</module>
        <module>learn-mv-03-netty</module>
        <module>learn-mv-00-help</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        google 的工具类合计-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
<!--        日志打印-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>

        <!--        @Slf4j -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
