<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-comm</artifactId>
        <groupId>cn.cld</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-mv-02-spring</artifactId>
    <groupId>cn.cld</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>study-mv-spring-01-ioc</module>
        <module>study-mv-spring-02-hello</module>
        <module>study-mv-spring-03-ann</module>
        <module>study-mv-spring-04-proxy</module>
    </modules>


</project>