spring.application.name=shiro

#\u914D\u7F6E\u4E4B\u540E\u5C31\u662F\u4E0A\u4E0B\u6587   \u8BBF\u95EE\u4E3B\u9875\u5C31\u662F http://localhost:6060/shiro/index.jsp
# \u6211\u4EEC\u7684shiroConfig\u914D\u7F6E\u7C7B\u4E2D  \u6240\u6709\u8D44\u6E90\u90FD\u4F1A\u62E6\u622A  \uFF0C
#map.put("/**" , "authc");  //\u8868\u793A\u6240\u6709\u7684\u8D44\u6E90\u90FD\u9700\u8981\u7ECF\u8FC7\u8BA4\u8BC1
#//\u81EA\u5B9A\u4E49\u8BA4\u8BC1\u8DEF\u5F84
#shiroFilterFactoryBean.setLoginUrl("/mylogin.jsp");
#   \u5219\u81EA\u52A8\u8DF3\u8F6C  http://localhost:6060/shiro/mylogin.jsp
server.port=6060
server.servlet.context-path=/shiro

# \u6587\u4EF6\u4F4D\u7F6E    \u4F7F\u7528jsp \u5C31\u4F7F\u7528\u8FD9\u4E2A\u914D\u7F6E
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp


#\u4F7F\u7528thymeleaf
# \u6587\u4EF6\u4F4D\u7F6E
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#####local MYSQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.cld.learnspshiro.entity
mybatis.mapperLocations=classpath*:mapping/*.xml
#spring.mvc.static-path-pattern=/static/**/

#logging.level.root=debug
logging.level.cn.cld.learnspshiro.dao.UserDAO=debug


# \u6DFB\u52A0redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0