<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learn-comm</artifactId>
        <groupId>cn.cld</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
<!--    <groupId>cn.cld</groupId>-->
    <artifactId>learn-sp-12-dmdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-sp-12-dmdb</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!--达梦驱动-->
<!--        <dependency>-->
<!--            <groupId>com.dm</groupId>-->
<!--            <artifactId>DmJdbcDriver</artifactId>-->
<!--            <version>1.8.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.dm</groupId>-->
<!--            <artifactId>DmJdbcDriver</artifactId>-->
<!--            <version>1.8.0</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/dm/DmJdbcDriver -->
<!--        <dependency>-->
<!--            <groupId>com.dm</groupId>-->
<!--            <artifactId>DmJdbcDriver18</artifactId>-->
<!--            <version>1.8</version>-->
<!--        </dependency>-->


        <!-- 日志 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
